{
  "name": "sensepc-automation",
  "version": "1.0.0",
  "description": "Automated testing framework using Playwright and Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:ci": "cucumber-js --format progress-bar --format html:reports/cucumber-report.html --format json:reports/cucumber-report.json",
    "test:headed": "cucumber-js --world-parameters '{\"headed\": true}'",
    "test:debug": "cucumber-js --world-parameters '{\"debug\": true}'",
    "test:report": "playwright show-report reports/html",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:regression": "cucumber-js --tags @regression",
    "test:login": "cucumber-js --tags @login",
    "test:signup": "cucumber-js --tags @signup",
    "test:create-new-pc": "cucumber-js --tags @create-a-new-pc",
    "test:sense-storage": "cucumber-js --tags @sensestorage",
    "test:user-management": "cucumber-js --tags @usermanagement",
    "test:assign-pc": "cucumber-js --tags @assign-pc",
    "test:support": "cucumber-js --tags @support",
    "test:landing": "cucumber-js --tags @landing",
    "test:api": "cucumber-js --tags @api",
    "test:api-create-pc": "cucumber-js --tags @api-create-pc",
    "test:api-delete-pc": "cucumber-js --tags @api-delete-pc",
    "test:api-billing": "cucumber-js --tags @api-billing",
    "test:api-billing-payment-methods": "cucumber-js --tags @api-billing-payment-methods",
    "test:api-billing-recharge": "cucumber-js --tags @api-billing-recharge",
    "test:api-billing-refund": "cucumber-js --tags @api-billing-refund-request",
    "test:api-billing-integration": "cucumber-js --tags @api-billing-integration",
    "test:api-with-ui": "cucumber-js --tags @api-with-ui-auth",
    "test:api-status": "cucumber-js --tags @api-with-ui-auth-status",
    "test:api-full-cycle": "cucumber-js --tags @api-with-ui-auth-full-cycle",
    "test:api-positive": "cucumber-js --tags @api-create-pc-basic --tags @api-create-pc-custom --tags @api-create-pc-different-configs --tags @api-create-pc-multiple-instances",
    "test:critical": "cucumber-js --tags @critical",
    "test:extended": "cucumber-js --tags @extended",
    "test:allure": "npm run allure:clean && cucumber-js --format json:reports/allure-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/allure-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:smoke:allure": "npm run allure:clean && cucumber-js --tags @smoke --format json:reports/smoke-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/smoke-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:smoke:allure:ci": "npm run allure:clean && cucumber-js --tags @smoke --format json:reports/smoke-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/smoke-cucumber.json allure-results && npm run allure:generate",
    "test:regression:allure": "npm run allure:clean && cucumber-js --tags @regression --format json:reports/regression-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/regression-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:regression:allure:ci": "npm run allure:clean && cucumber-js --tags @regression --format json:reports/regression-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/regression-cucumber.json allure-results && npm run allure:generate",
    "test:billings:allure": "npm run allure:clean && cucumber-js --tags @billings --format json:reports/billings-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/billings-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:login:allure": "npm run allure:clean && cucumber-js --tags @login --format json:reports/login-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/login-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:login:allure:ci": "npm run allure:clean && cucumber-js --tags @login --format json:reports/login-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/login-cucumber.json allure-results && npm run allure:generate",
    "test:create-new-pc:allure": "npm run allure:clean && cucumber-js --tags @create-a-new-pc --format json:reports/createnewpc-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/createnewpc-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:sense-storage:allure": "npm run allure:clean && cucumber-js --tags @sensestorage --format json:reports/sensestorage-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/sensestorage-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:user-management:allure": "npm run allure:clean && cucumber-js --tags @usermanagement --format json:reports/usermanagement-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/usermanagement-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:assign-pc:allure": "npm run allure:clean && cucumber-js --tags @assign-pc --format json:reports/assignpc-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/assignpc-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:support:allure": "npm run allure:clean && cucumber-js --tags @support --format json:reports/support-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/support-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:landing:allure": "npm run allure:clean && cucumber-js --tags @landing --format json:reports/landing-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/landing-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api:allure": "npm run allure:clean && cucumber-js --tags @api --format json:reports/api-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-create-pc:allure": "npm run allure:clean && cucumber-js --tags @api-create-pc --format json:reports/api-create-pc-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-create-pc-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-delete-pc:allure": "npm run allure:clean && cucumber-js --tags @api-delete-pc --format json:reports/api-delete-pc-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-delete-pc-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-billing:allure": "npm run allure:clean && cucumber-js --tags @api-billing --format json:reports/api-billing-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-billing-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-billing-payment-methods:allure": "npm run allure:clean && cucumber-js --tags @api-billing-payment-methods --format json:reports/api-billing-payment-methods-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-billing-payment-methods-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-billing-recharge:allure": "npm run allure:clean && cucumber-js --tags @api-billing-recharge --format json:reports/api-billing-recharge-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-billing-recharge-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-billing-refund:allure": "npm run allure:clean && cucumber-js --tags @api-billing-refund-request --format json:reports/api-billing-refund-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-billing-refund-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-billing-integration:allure": "npm run allure:clean && cucumber-js --tags @api-billing-integration --format json:reports/api-billing-integration-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-billing-integration-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-with-ui:allure": "npm run allure:clean && cucumber-js --tags @api-with-ui-auth --format json:reports/api-with-ui-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-with-ui-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-status:allure": "npm run allure:clean && cucumber-js --tags @api-with-ui-auth-status --format json:reports/api-status-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-status-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:api-full-cycle:allure": "npm run allure:clean && cucumber-js --tags @api-with-ui-auth-full-cycle --format json:reports/api-full-cycle-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/api-full-cycle-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:profileandsecurity:allure": "npm run allure:clean && cucumber-js --tags @profile-and-security --format json:reports/profileandsecurity-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/profileandsecurity-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:profileandsecurity:isolated": "npm run allure:clean && cucumber-js --tags @profile-and-security --format json:reports/profileandsecurity-cucumber.json --format progress-bar --parallel 1 && node scripts/cucumber-to-allure.js reports/profileandsecurity-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:profileandsecurity:retry": "node scripts/retry-failed-tests.js reports/profileandsecurity-cucumber.json \"npm run test:profileandsecurity:allure\"",
    "test:loginapitrace:allure": "npm run allure:clean && cucumber-js --tags @login-api-trace --format json:reports/loginapitrace-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/loginapitrace-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:signup:allure": "npm run allure:clean && cucumber-js --tags @signup --format json:reports/signup-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/signup-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:critical:allure": "npm run allure:clean && cucumber-js --tags @critical --format json:reports/critical-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/critical-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "test:extended:allure": "npm run allure:clean && cucumber-js --tags @extended --format json:reports/extended-cucumber.json --format progress-bar && node scripts/cucumber-to-allure.js reports/extended-cucumber.json allure-results && npm run allure:generate && npm run allure:open",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report",
    "allure:serve": "npx allure open allure-results",
    "allure:generate-and-open": "npm run allure:generate && npm run allure:open",
    "allure:clean": "rm -rf allure-results allure-report && echo 'Allure results cleaned'",
    "allure:clean-and-serve": "npm run allure:clean && npm run allure:serve",
    "test:allure:clean": "npm run allure:clean && npm run test:allure",
    "retry:failed": "node scripts/retry-failed-tests.js reports/cucumber-report.json \"npm run test:allure\"",
    "retry:profileandsecurity": "node scripts/retry-failed-tests.js reports/profileandsecurity-cucumber.json \"npm run test:profileandsecurity:allure\"",
    "retry:regression": "node scripts/retry-failed-tests.js reports/regression-cucumber.json \"npm run test:regression:allure\"",
    "retry:login": "node scripts/retry-failed-tests.js reports/login-cucumber.json \"npm run test:login:allure\"",
    "retry:signup": "node scripts/retry-failed-tests.js reports/signup-cucumber.json \"npm run test:signup:allure\"",
    "retry:api": "node scripts/retry-failed-tests.js reports/api-cucumber.json \"npm run test:api:allure\"",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps",
    "build": "tsc",
    "start": "echo 'Add your application start command here'",
    "env:setup": "cp env.template .env && echo 'Please edit .env file with your actual credentials'"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "automation",
    "testing",
    "bdd"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@cucumber/pretty-formatter": "^2.1.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@types/otplib": "^7.0.0",
    "allure-js-commons": "^3.3.3",
    "allure-playwright": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.3.1",
    "otplib": "^12.0.1",
    "playwright": "^1.40.0"
  }
}
